.profilemodal{
    width: max-content;
    height: 20%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 73%;
    top: 7.5%;
    background-color: white;
    z-index: 20;
    padding: 1% 5%;
}
.profilemodal a{
    margin: 20% 0;
    font-size: 20px;
    width: 100%;
}
.profilemodal a:hover{
    background-color: #2874f0;
    color: white;
    cursor: pointer;
    transition: background-color 250ms ease-in;
    transition: color 250ms ease-in;
}
.profilemodal hr{
    background-color: black;
    height: 2px;
}