{
  "name": "backend",
  "version": "1.0.0",
  "description": "Its the backend for flipkart-clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.15.4"
  }
}
